# uaas-java

./: Dockerfile  pom.xml  sonar-project.properties
jenkins/: Jenkinsfile
src/main/java/com/cffex/: Application.java  Calculator.java  CorsConfig.java  ValidateConfigure.java
src/main/java/com/cffex/aspect/: AuthenticationAspect.java  LogAspect.java  PerformanceMonitor.java  ResponseAspect.java
src/main/java/com/cffex/controller/: HelloController.java  LoginController.java  LoginVo.java  RegisterVo.java
src/main/java/com/cffex/entity/: ResponseResult.java  Role.java  User.java
src/main/java/com/cffex/exception/: JsonValidationException.java  PermissionException.java  ServiceException.java
src/main/java/com/cffex/repository/: CommentRepository.java  KeywordsRepository.java  UserRepository.java
src/main/java/com/cffex/utils/: EncryptUtils.java  GlobalErrorCodeConstants.java  JWTUtils.java  JwtTokenUtil.java  PasswordEncryptor.java
src/main/resources/: application.properties  log4j.properties  log4j.xml  logback.xml  messages.properties  messages_zh_cn.properties
src/test/java/com/cffex/: ApplicationTest.java  CalculatorTest.java
src/test/java/com/cffex/utils/: JWTUtilsTest.java
